#
# Helpers - stuff that's shared between make files
#

EDITOR ?= vim

DEFAULT_HELP_TARGET ?= help/short
HELP_FILTER ?= .*

# Color definitions - more efficient than shell calls
GREEN := \x1b[32;01m
YELLOW := \x1b[33;01m
RED := \x1b[31;01m
RESET := \x1b[0m

# Declare phony targets
.PHONY: default help help/all help/short help/generate test/assert test/assert-set test/assert-unset

# Ensures that a variable is defined and non-empty
define assert-set
  @$(if $(value $(1)),,$(error $(1) not defined))
endef

# Ensures that a variable is undefined
define assert-unset
  @$(if $($1),$(error $(1) should not be defined in $(@)),)
endef

test/assert-set:
	$(call assert-set,PATH)
	@echo assert-set PASS

test/assert-unset:
	$(call assert-unset,JKAHSDKJAHSDJKHASKD)
	@echo assert-unset PASS

test/assert: test/assert-set test/assert-unset
	@exit 0

default:: $(DEFAULT_HELP_TARGET)

## Help screen
help:
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate | grep -E "\w($(HELP_FILTER))"

## Display help for all targets
help/all:
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate

## This help short screen
help/short:
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate MAKEFILE_LIST="Makefile Makefile.helpers"

# Generate help output from MAKEFILE_LIST
help/generate:
	@awk '/^[a-zA-Z\_0-9%:\\\/-]+:/ { \
	    helpMessage = match(lastLine, /^## (.*)/); \
	    if (helpMessage) { \
	        helpCommand = $$1; \
	        helpMessage = substr(lastLine, RSTART + 3, RLENGTH); \
	        gsub("\\\\", "", helpCommand); \
	        gsub(":+$$", "", helpCommand); \
	        printf "  \x1b[32;01m%-35s\x1b[0m %s\n", helpCommand, helpMessage; \
	    } \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST) | sort -u
	@printf "\n"
